<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Data Vis | Bar Chart GDP</title>
  </head>
  <body>
    <h1>Visualize Data with a Bar Chart</h1>
    <svg class="chart" width="1400" height="600">
      <text class="tooltip" id="tooltip" x="500" y="500"></text>
      <!--<rect class="tooltip_bg" id="tooltip_bg" x="0" y="0" rx="4" ry="4" width="55" height="17" visibility="hidden"/>-->
    </svg>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="js/barchart.js"></script>
  </body>
</html>
